# citify

./: .gitignore  Citify.sln  LICENSE.md  README.md  STARTUP.md
Citify.Api/: Citify.Api.csproj  Program.cs  appsettings.json
Citify.Api/Controllers/: AuthController.cs  CityController.cs  CountryController.cs
Citify.Api/Controllers/Base/: BaseController.cs
Citify.Api/Extensions/: AddApplicationServices.cs  AddIdentityServices.cs  AddPersistenceServices.cs  AddSerilogExtensions.cs  AddSwaggerExtensions.cs  ApplicationBuilderExtensions.cs  AuthExtensions.cs  DevelopmentSeeder.cs  MiddlewareExtensions.cs
Citify.Api/Middleware/: ExceptionHandlingMiddleware.cs
Citify.Application/: Citify.Application.csproj
Citify.Application/Dtos/Auth/Requests/: LoginRequest.cs  RegisterRequest.cs
Citify.Application/Dtos/Auth/Responses/: AuthResponse.cs
Citify.Application/Dtos/City/Requests/: CityCreateRequest.cs  CityUpdateRequest.cs
Citify.Application/Dtos/City/Responses/: CityDto.cs  CityPagedResponse.cs
Citify.Application/Dtos/Country/Requests/: CountryCreateRequest.cs  CountryUpdateRequest.cs
Citify.Application/Dtos/Country/Responses/: CountryDto.cs  CountryPagedResponse.cs
Citify.Application/Mappers/: CityMapper.cs  CountryMapper.cs
Citify.Application/Mappers/Contracts/: ICityMapper.cs  ICountryMapper.cs
Citify.Application/Services/: CityService.cs  CountryService.cs  JwtTokenService.cs
Citify.Application/Services/Contracts/: ICityService.cs  ICountryService.cs  IJwtTokenService.cs
Citify.Domain/Entities/: ApplicationUser.cs  City.cs  Country.cs
Citify.Domain/Exceptions/: DuplicateNameException.cs  NotFoundException.cs
Citify.Persistence/: Citify.Persistence.csproj
Citify.Persistence/Configurations/: ApplicationUserConfiguration.cs  CityConfiguration.cs  CountryConfiguration.cs
Citify.Persistence/Context/: CitifyDbContext.cs
Citify.WebApp/: Program.cs
Citify.WebApp/Components/: App.razor  (+1 more)
(+14 files in other folders)
