<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Citify.Domain\Citify.Domain.csproj" />
    <ProjectReference Include="..\Citify.Persistence\Citify.Persistence.csproj" />
  </ItemGroup>

</Project>
